begin 664 Arabic
MV8?8I]BQV8C9AB#8I]F$V+'8M-F*V*\@V*C9AB#9A=BMV878KR#8I]F$V879
MA]BOV8H@V8?9B"#8I]F$V*[9A-F*V8'8J2#8I]F$V+G8J-BGV+/9BB#8I]F$
MV*[8I]F%V+/8C"#9BMBYV*K8J-BQ(-F%V88@V*/8M-F'V+$@V*?9A-BNV839
M@=BGV*$@V*?9A-BYV*C8I]BSV8K9BMF&+MBMV8/9A2#8J-F*V88@V+G8I]F%
MV8H@-S@V(-F(.#`Y(-F%+MF(V838KR`HV*W9B-BGV839BB#8L]F&V*D@-S8S
MV84@V8'9BB#9A=BOV8K9AMBI(-BGV838L=F*(-F(V*K9B-F!V8H@V+/9AMBI
M(#@P.=F%(-F!V8H@V878K]F*V8;8J2#8M]F(V+,@*-F%V+39A]BO(-BGV839
MBMF(V84I+MF(V8?9B"#8H]F#V*O8L2#8I]F$V*[9A-F!V*?8H2#8I]F$V+G8
MJ-BGV+/9BMF*V88@V+#9@]BQV*<@V8'9BB#8I]F$V878M=BGV*_8L2#8I]F$
MV*/8K-F&V*C9BMBI(-F#V*?9A-BMV8C9A-F*V*?8JB#8I]F$V*/9A-F%V*?9
MAMF*V*D@V+G9A-F)(-BYV8?8KR#8I]F$V*?9A=BHV+'8I]BWV8C8L2#8M-BG
MV+'9A-F%V*?9AB#8I]F$V*K9BB#8L-F#V+'8JMF'(-BHV*?8L]F%($%R;V[8
MC"#9B-BGV838K=F(V839BMBGV*H@V*?9A-F'V8;8K]F*V*D@V8C8I]F$V+79
MBMF&V8K8J2#8I]F$V*K9BB#8L-F#V+'8JMF'(-BHV*?8L]F%($%L=6XL(-BC
MV878IR#8I]F$V878M=BGV*_8L2#8I]F$V+G8L=BHV8K8J2#9@=F"V*\@V*/9
M@=BGV+;8JB#8I]F$V8/9A-BGV84@V+G9AMF'(-BMV8K8JR#8M=F(V+$@V*C8
MI]F$V*[9A-F*V8'8J2#8I]F$V8C8L=BY(-BGV839A=BJV*_9BMF&(-BGV838
ML-F*(-BJV+/9BMF$(-BYV*C8L=BGV*K9AR#8N=F&V*\@V+/9A=BGV+D@V*?9
MA-F%V8C8N=BXV*D@V8C8I]F$V878K-BGV8?8KR#8I]F$V+#9BB#8H]F%V+;9
MB2#9A=BYV+C9A2#8K=F*V*?8JMF'(-BHV8K9AB#8K=BL(-F(V+K8LMF(+"#9
M@=F#V*?9AB#9BMBMV*P@V+G8I]F%V*<@V8C9BMBZV++9B"#8N=BGV878IRP@
MV8C8I]F&V8<@V*/9B-F$(-BNV839BMF!V*D@V+G8J-BGV+/9BB#9@MBGV*\@
MV*?9A-BZV++9B"#8J-F&V8'8L]F'+"#9B-F"V*\@V8;9@MF$(-BGV*C9AB#8
MKMF$V8/8I]F&(-BCV88@V*?9A-BQV+39BMBO(-F"V*\@V*W8K-F1(-BJV+/8
MN2#9A=BQV9'8I]BJ(-F(V8/8I]F&(-F*V+79A-F*(-F!V8H@V*?9A-F*V8C9
MA2#9A=BGV*;8J2#8L=F#V+G8J2Q;,ET@V8/8L-F$V8,@V8/8I]F&(-F*V+79
MB-BQ(-BHV+79B-BQV*D@V*?9A-BNV839BMF!V*D@V*?9A-BMV+#8L2#8I]F$
MV+#9BB#9BMBHV*L@V+G9BMF(V8;9AR#9B-BLV8C8I]BSV8K8L]F'(-BHV8K9
MAB#8I]F$V8;8I]BS(-F$V8K8N=BQV8$@V*/9A=F(V+'9A]F%(-F(V*/8K=F(
MV*?9A-F'V84L(-BHV80@V8/8I]F&(-BCV*W9BMBGV8;8IR#9BMBWV8C9@2#8
MJ-F&V8'8L]F'(-F%V*K9AMF#V+'8IR#9@=F*(-BGV838H]BSV8C8I]F"(-F(
MV*?9A-F%V*S8I]F$V+,@V839BMBYV+'9@2#9A=BG(-F*V8+8I]F$(-F!V8K9
MA]BGV(P@V8C9BMBYV*K8J-BQ(-BYV+78L=F'(-BGV838N=BUV+$@V*?9A-BE
MV+/9A-BGV879BB#8I]F$V+#9A]BHV8HN"@K9A]BGV+'9B-F&(-BGV838L=BT
MV8K8KR#9A]F((-BGV*C9AB#8I]F$V*[9A-F*V8'8J2#9A=BMV878KR#8I]F$
MV879A]BOV8H@V879AB#8LMF(V*S8JMF'(-BGV838KMF*V++8L=BGV88@V*C9
MAMBJ(-BYV+?8I]BA(-BGV838JMF*(-F#V*?9AB#9A-F'V*<@V8;9@=F(V+`@
MV8/8J-F*V+$@V8'9BB#8I]F$V*_9B-F$V*DL(-F(V838KR#9A]BGV+'9B-F&
M(-F!V8H@V878K]F*V8;8J2#8I]F$V+'9BB#8L]F&V*D@-S8SV84@V8/8I]F&
M(-F(V*?9A-BOV8<@V8C8I]F$V8K8IR#8N=F$V8D@V*?9A-F%V*_9BMF&V*DL
M(-F&V+38HR#9@=F*(-BUV*C8I]F'(-F%V+D@V*/8KMF*V8<@V879B-BSV8D@
MV*?9A-F'V*?8K]F*(-F!V8H@V*C8NMBOV*?8KR#9B-BYV*?8M"#9@=F*(-F"
MV+78L2#8I]F$V*[9A-BGV8'8J2#9@=F*(-BQV+G8I]F*V*D@V*S8K]F'(-BY
MV*?9A=BG(-F"V*C9A"#8H]F&(-BJV8;8JMF"V80@V*/8L]BQV*K9AR#8I=F$
MV8D@V8+8M=BQV8?8IR#8I]F$V*S8K]F*V*\@V8+8L=BH(-BGV838L=BUV*?9
M@=BI(-F!V8H@V*?9A-BLV*?9AMBH(-BGV838M-BQV8+9BB#9A=F&(-F%V*_9
MBMF&V*D@V*C8NMBOV*?8KRQ;-%W8H]BTV+'9@=BJ(-BYV839B2#8JMBQV*C9
MBMBJV8<@V*?8L]BQV*D@V*?9A-BHV+'8I]F%V8/8J2#8I]F$V8'8I]BQV+/9
MBMBI6S5=(-BGV838JMF*(-F#V*?9AB#9A-F'V*<@V+'9B-BGV*C8MR#9B-BK
MV8K9@MBI(-BHV*/8L]BQV*D@V*?9A-BNV838I]F!V*D@V8C8N=BGV*;9A-BI
M(-BGV839A=F'V*_9BBP@V8C8JMF$V8+9B2#8JMBYV839BMF%V8<@V+G9A-F)
M(-F*V*\@V*?9A-BYV*?9A-F%(-BYV839BB#8J-F&(-BMV878LMBI(-BHV88@
MV+G8J-BO(-BGV839A-F'(-BGV838H]BSV*_9BB#8I]F$V8/9B-F!V8H@V+G8
MI]F$V84@V*?9A-F&V*W9B"#8I]F$V878N=BQV8C9@2#8J-BGV839@]BSV*?8
MIMF*(-BGV838L-F*(-BXV80@V878N=F'(-BMV*K9B2#9B-F!V*?8JMF'(-BK
MV84@V+78I]BQ(-BCV8K8MMBG(-F%V+G9A-F%V*<@V839A-BCV879BMF&(-BG
MV*C9AB#8I]F$V+'8M-F*V*\@V8/9A=BG(-BJV8C9A-F)(-BJV+'8J-F*V*K9
MAR#9B-BJV+G9A-F*V879AR#8H]F*V+;8IR#8I]F$V878N=F$V84@V*?9A-F%
MV8'8MMF$(-BGV838MMBHV8H@V*?9A-BPV8H@V+79AMF!(-F$V839A=F'V*_9
MBB#9@]BJV*?8J"`BV*?9A-F%V8'8MMF$V8K8I]BJ(B!;-%T@V8C9@=F*(-BY
MV*?9A2`Q-3@@V8?9@"#8JMF(V8'9BB#8H]BHV8@@V*S8N=F!V+$@V*?9A-F%
MV8;8M=F(V+$@V8C8H]BUV*C8K2#8I]F$V879A]BOV8H@V8'9BB#9A=F&V+78
MJ"#8I]F$V*[9A-BGV8'8J2#9B-BOV8'8N2#8J-BGV*C9AMF'(-F'V*?8L=F(
MV88@V839A-BJV*_8L=BH(-BYV839B2#8I]F$V8'8L=F(V+/9BMBI(-F(V*?9
MA-BQV879BB#9B-F!V8;9B-F&(-BGV839@MBJV*?9A"P@V8C8N=F&V*_9A=BG
M(-BCV+78J-BM(-F'V*?8L=F(V88@V+38I]BHV*<@V8K8I]F!