This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: android.bib
Warning--to sort, need author or key in idc
Warning--to sort, need author or key in virustotal
Warning--to sort, need author or key in ida
Warning--to sort, need author or key in hexdump
Warning--to sort, need author or key in drivebydownload
Warning--to sort, need author or key in webview
Warning--to sort, need author or key in sourceCodeLeakedFireeye
Warning--to sort, need author or key in minidump
Warning--to sort, need author or key in virusshare
You've used 34 entries,
            2118 wiz_defined-function locations,
            642 strings with 10162 characters,
and the built_in function-call counts, 9776 in all, are:
= -- 882
> -- 540
< -- 4
+ -- 218
- -- 184
* -- 562
:= -- 1565
add.period$ -- 99
call.type$ -- 34
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 363
empty$ -- 869
format.name$ -- 184
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 14
newline$ -- 165
num.names$ -- 50
pop$ -- 330
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 253
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 59
width$ -- 36
write$ -- 327
(There were 9 warnings)
