\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Evaluating Deleted File Recovery (DFR) tools per NIST guidelines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{F. Author and S. Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}other}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}something}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}\protected@file@percent }
\bibstyle{ws-rv-van}
\bibdata{ws-rv-sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}\protected@file@percent }
