\relax 
\citation{chur90}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Evaluating Deleted File Recovery (DFR) tools per NIST guidelines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{F. Author and S. Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{1}{}\protected@file@percent }
\bibstyle{ws-rv-van}
\bibdata{bibfile}
\bibcite{chur90}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata-Based}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carving-Based}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\newlabel{conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
