\relax 
\citation{df:news}
\citation{cftt:nist}
\citation{meta:dfr:standards}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Evaluating Deleted File Recovery (DFR) tools per NIST guidelines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{F. Author and S. Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{autopsy}
\citation{dhs:autopsy}
\citation{dhs:ftk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAT File System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NTFS File System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata-Based Deleted File Recovery}{4}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File Carving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NIST Guidelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}For Metadata-Based DFR}{5}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{carving_standards}
\citation{carving_standards}
\citation{carving_standards}
\citation{carving_standards}
\citation{carving_standards}
\citation{carving_standards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}For File Carving}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{6}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metadata-Based Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Designing Recovery Scenarios}{7}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\@writefile{toc}{\contentsline {paragraph}{Simple Deleted File}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleted File is Fragmented}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleted File is Overwritten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleted File is Fragmented and Overwritten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleted File is Fragmented Out-of-Order}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating Test Images}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Challenges}{10}{}\protected@file@percent }
\citation{autopsy}
\citation{recuva}
\citation{ftk}
\citation{testdisk}
\citation{axiom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Recovering Files}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering Fragmented Files}{11}{}\protected@file@percent }
\citation{cftt_carving_images}
\@writefile{toc}{\contentsline {paragraph}{Recovering Overwritten Files}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abnormal Results}{12}{}\protected@file@percent }
\citation{photorec}
\citation{foremost}
\citation{scalpel}
\citation{axiom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carving-Based Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CFTT Test Cases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recovering Files}{13}{}\protected@file@percent }
\citation{imagemagick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluating Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answering Research Questions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}RQ1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}RQ2}{15}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{carrier:filesystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}RQ3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}RQ4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambiguity in NIST Guidelines}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FAT Fragmentation and Metadata-Based Tools}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Contradictory Core Features for Metadata-Based Tools}{16}{}\protected@file@percent }
\citation{meta:dfr:standards}
\citation{meta:dfr:standards}
\citation{lyle2011-ICDF2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}False-Positives from File Carving}{17}{}\protected@file@percent }
\citation{arthur2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Work}{18}{}\protected@file@percent }
\citation{lyle2011-ICDF2C}
\citation{lyle2011-ICDF2C}
\citation{meta:dfr:standards}
\citation{cftt:nist}
\citation{loja2016}
\citation{prasanthi2016}
\citation{prasanthi2016}
\citation{meta:dfr:standards}
\bibstyle{ws-rv-van}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\newlabel{conclusion}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{19}{}\protected@file@percent }
\bibcite{df:news}{1}
\bibcite{cftt:nist}{2}
\bibcite{meta:dfr:standards}{3}
\bibcite{autopsy}{4}
\bibcite{dhs:autopsy}{5}
\bibcite{dhs:ftk}{6}
\bibcite{recuva}{7}
\bibcite{ftk}{8}
\bibcite{testdisk}{9}
\bibcite{axiom}{10}
\bibcite{carrier:filesystems}{11}
\bibcite{lyle2011-ICDF2C}{12}
\bibcite{arthur2004}{13}
\bibcite{loja2016}{14}
\bibcite{prasanthi2016}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
