\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Using World Scientific's Review Volume Document Style}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{F. Author and S. Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Other Packages}{1}\protected@file@percent }
\newlabel{ra_sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input used to produce a chapter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using ws-rv9x6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class options and extra packages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Defined Macros}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Head}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows how the author names should appear in the running head and TOC depending upon the number of authors contributing that paper.}}{4}\protected@file@percent }
\newlabel{ra_tbl1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sectional Units}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Subsubsection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lists of Items}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numbered and lettered list}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bulleted and unnumbered list}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorems and Definitions}{7}\protected@file@percent }
\newlabel{ra_thm1}{{1}{7}}
\newlabel{ra_thm2}{{2}{7}}
\newlabel{ra_theo}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proofs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematical Formulas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display:}{9}\protected@file@percent }
\newlabel{ra_eq1}{{1}{9}}
\citation{ams04}
\newlabel{ra_eq2}{{2}{10}}
\newlabel{ra_eq3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Floats}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tables}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table caption.}}{11}\protected@file@percent }
\newlabel{ra_tbl2}{{2}{11}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Positive values of $X_0$ by eliminating $Q_0$ from Eqs.\nobreakspace  {}(15) and (16) for different values of the parameters $f_0$, $\lambda _0$ and $\alpha _0$ in various dimension.}}{12}\protected@file@percent }
\newlabel{ra_tbl3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Figures}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{14}\protected@file@percent }
\newlabel{ra_fig1}{{1}{14}}
\newlabel{ra_fig2a}{{2(a)}{14}}
\newlabel{sub@ra_fig2a}{{(a)}{14}}
\newlabel{ra_fig2b}{{2(b)}{14}}
\newlabel{sub@ra_fig2b}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common caption here.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optional subcaption.}}}{14}\protected@file@percent }
\newlabel{ra_fig2}{{2}{14}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bifurcating response curves of system $\alpha =0.5$, $\beta =1.8$; $\delta =0.2$, $\gamma =0$: (a) $\mu =-1.3$; and (b) $\mu =0.3$.}}{15}\protected@file@percent }
\newlabel{ra_fig3}{{3}{15}}
\newlabel{ra_fig4}{{4}{16}}
\newlabel{sub@ra_fig4}{{4}{16}}
\newlabel{ra_fig5}{{5}{16}}
\newlabel{sub@ra_fig5}{{5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{4}{\ignorespaces {Sample caption.}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{5}{\ignorespaces {Sample caption.}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cross-references}{16}\protected@file@percent }
\citation{jarl88}
\@writefile{toc}{\contentsline {section}{\numberline {14}Citations}{17}\protected@file@percent }
\newlabel{ra_cit}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Vancouver Style}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Bracketed}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Superscript}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Harvard Style}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Footnote}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Quote}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Boxed text}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Acknowledgments}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Bibliography}{20}\protected@file@percent }
\newlabel{ra_secbib}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}{B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\ users}{20}\protected@file@percent }
\citation{best03,pier02}
\citation{weis94}
\citation{gupt97}
\citation{rich60,jarl88}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92,bria84}
\citation{hear94}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Non-{B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\ users}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Single Indexing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Multiple Indexes}{24}\protected@file@percent }
\newlabel{ra_sec3.1}{{21}{24}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A.\nobreakspace  {}Appendix Title}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commonly used macros.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendices}{25}\protected@file@percent }
\bibstyle{ws-rv-van}
\bibdata{ws-rv-sample}
\newlabel{ra_appeq1}{{A.1}{26}}
\newlabel{ra_appeq2}{{A.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Macros available for Tables/Figures.}}{26}\protected@file@percent }
