begin 664 Arabic
MV8?8I]BQV8C9AB#8I]F$V+'8M-F*V*\@V*C9AB#9A=BMV878KR#8I]F$V879
MA]BOV8H@V8?9B"#8I]F$V*[9A-F*V8'8J2#8I]F$V+G8J-BGV+/9BB#8I]F$
MV*[8I]F%V+/8C"#9BMBYV*K8J-BQ(-F%V88@V*/8M-F'V+$@V*?9A-BNV839
M@=BGV*$@V*?9A-BYV*C8I]BSV8K9BMF&+MBMV8/9A2#8J-F*V88@V+G8I]F%
MV8H@-S@V(-F(.#`Y(-F%+MF(V838KR`HV*W9B-BGV839BB#8L]F&V*D@-S8S
MV84@V8'9BB#9A=BOV8K9AMBI(-BGV838L=F*(-F(V*K9B-F!V8H@V+/9AMBI
M(#@P.=F%(-F!V8H@V878K]F*V8;8J2#8M]F(V+,@*-F%V+39A]BO(-BGV839
MBMF(V84I+MF(V8?9B"#8H]F#V*O8L2#8I]F$V*[9A-F!V*?8H2#8I]F$V+G8
MJ-BGV+/9BMF*V88@V+#9@]BQV*<@V8'9BB#8I]F$V878M=BGV*_8L2#8I]F$
MV*/8K-F&V*C9BMBI(-F#V*?9A-BMV8C9A-F*V*?8JB#8I]F$V*/9A-F%V*?9
MAMF*V*D@V+G9A-F)(-BYV8?8KR#8I]F$V*?9A=BHV+'8I]BWV8C8L2#8M-BG
MV+'9A-F%V*?9AB#8I]F$V*K9BB#8L-F#V+'8JMF'(-BHV*?8L]F%($%R;V[8
MC"#9B-BGV838K=F(V839BMBGV*H@V*?9A-F'V8;8K]F*V*D@V8C8I]F$V+79
MBMF&V8K8J2#8I]F$V*K9BB#8L-F#V+'8JMF'(-BHV*?8L]F%($%L=6XL(-BC
MV878IR#8I]F$V878M=BGV*_8L2#8I]F$V+G8L=BHV8K8J2#9@=F"V*\@V*/9
M@=BGV+;8JB#8I]F$V8/9A-BGV84@V+G9AMF'(-BMV8K8JR#8M=F(V+$@V*C8
MI]F$V*[9A-F*V8'8J2#8I]F$V8C8L=BY(-BGV839A=BJV*_9BMF&(-BGV838
ML-F*(-BJV+/9BMF$(-BYV*C8L=BGV*K9AR#8N=F&V*\@V+/9A=BGV+D@V*?9
MA-F%V8C8N=BXV*D@V8C8I]F$V878K-BGV8?8KR#8I]F$V+#9BB#8H]F%V+;9
MB2#9A=BYV+C9A2#8K=F*V*?8JMF'(-BHV8K9AB#8K=BL(-F(V+K8LMF(+"#9
M@=F#V*?9AB#9BMBMV*P@V+G8I]F%V*<@V8C9BMBZV++9B"#8N=BGV878IRP@
MV8C8I]F&V8<@V*/9B-F$(-BNV839BMF!V*D@V+G8J-BGV+/9BB#9@MBGV*\@
MV*?9A-BZV++9B"#8J-F&V8'8L]F'+"#9B-F"V*\@V8;9@MF$(-BGV*C9AB#8
MKMF$V8/8I]F&(-BCV88@V*?9A-BQV+39BMBO(-F"V*\@V*W8K-F1(-BJV+/8
MN2#9A=BQV9'8I]BJ(-F(V8/8I]F&(-F*V+79A-F*(-F!V8H@V*?9A-F*V8C9
MA2#9A=BGV*;8J2#8L=F#V+G8J2Q;,ET@V8/8L-F$V8,@V8/8I]F&(-F*V+79
MB-BQ(-BHV+79B-BQV*D@V*?9A-BNV839BMF!V*D@V*?9A-BMV+#8L2#8I]F$
MV+#9BB#9BMBHV*L@V+G9BMF(V8;9AR#9B-BLV8C8I]BSV8K8L]F'(-BHV8K9
MAB#8I]F$V8;8I]BS(-F$V8K8N=BQV8$@V*/9A=F(V+'9A]F%(-F(V*/8K=F(
MV*?9A-F'V84L(-BHV80@V8/8I]F&(-BCV*W9BMBGV8;8IR#9BMBWV8C9@2#8
MJ-F&V8'8L]F'(-F%V*K9AMF#V+'8IR#9@=F*(-BGV838H]BSV8C8I]F"(-F(
MV*?9A-F%V*S8I]F$V+,@V839BMBYV+'9@2#9A=BG(-F*V8+8I]F$(-F!V8K9
MA]BGV(P@V8C9BMBYV*K8J-BQ(-BYV+78L=F'(-BGV838N=