BUV+$@V*?9A-BE
MV+/9A-BGV879BB#8I]F$V+#9A]BHV8HN"@K9A]BGV+'9B-F&(-BGV838L=BT
MV8K8KR#9A]F((-BGV*C9AB#8I]F$V*[9A-F*V8'8J2#9A=BMV878KR#8I]F$
MV879A]BOV8H@V879AB#8LMF(V*S8JMF'(-BGV838KMF*V++8L=BGV88@V*C9
MAMBJ(-BYV+?8I]BA(-BGV838JMF*(-F#V*?9AB#9A-F'V*<@V8;9@=F(V+`@
MV8/8J-F*V+$@V8'9BB#8I]F$V*_9B-F$V*DL(-F(V838KR#9A]BGV+'9B-F&
M(-F!V8H@V878K]F*V8;8J2#8I]F$V+'9BB#8L]F&V*D@-S8SV84@V8/8I]F&
M(-F(V*?9A-BOV8<@V8C8I]F$V8K8IR#8N=F$V8D@V*?9A-F%V*_9BMF&V*DL
M(-F&V+38HR#9@=F*(-BUV*C8I]F'(-F%V+D@V*/8KMF*V8<@V879B-BSV8D@
MV*?9A-F'V*?8K]F*(-F!V8H@V*C8NMBOV*?8KR#9B-BYV*?8M"#9@=F*(-F"
MV+78L2#8I]F$V*[9A-BGV8'8J2#9@=F*(-BQV+G8I]F*V*D@V*S8K]F'(-BY
MV*?9A=BG(-F"V*C9A"#8H]F&(-BJV8;8JMF"V80@V*/8L]BQV*K9AR#8I=F$
MV8D@V8+8M=BQV8?8IR#8I]F$V*S8K]F*V*\@V8+8L=BH(-BGV838L=BUV*?9
M@=BI(-F!V8H@V*?9A-BLV*?9AMBH(-BGV838M-BQV8+9BB#9A=F&(-F%V*_9
MBMF&V*D@V*C8NMBOV*?8KRQ;-%W8H]BTV+'9@=BJ(-BYV839B2#8JMBQV*C9
MBMBJV8<@V*?8L]BQV*D@V*?9A-BHV+'8I]F%V8/8J2#8I]F$V8'8I]BQV+/9
MBMBI6S5=(-BGV838JMF*(-F#V*?9AB#9A-F'V*<@V+'9B-BGV*C8MR#9B-BK
MV8K9@MBI(-BHV*/8L]BQV*D@V*?9A-BNV838I]F!V*D@V8C8N=BGV*;9A-BI
M(-BGV839A=F'V*_9BBP@V8C8JMF$V8+9B2#8JMBYV839BMF%V8<@V+G9A-F)
M(-F*V*\@V*?9A-BYV*?9A-F%(-BYV839BB#8J-F&(-BMV878LMBI(-BHV88@
MV+G8J-BO(-BGV839A-F'(-BGV838H]BSV*_9BB#8I]F$V8/9B-F!V8H@V+G8
MI]F$V84@V*?9A-F&V*W9B"#8I]F$V878N=BQV8C9@2#8J-BGV839@]BSV*?8
MIMF*(-BGV838L-F*(-BXV80@V878N=F'(-BMV*K9B2#9B-F!V*?8JMF'(-BK
MV84@V+78I]BQ(-BCV8K8MMBG(-F%V+G9A-F%V*<@V839A-BCV879BMF&(-BG
MV*C9AB#8I]F$V+'8M-F*V*\@V8/9A=BG(-BJV8C9A-F)(-BJV+'8J-F*V*K9
MAR#9B-BJV+G9A-F*V879AR#8H]F*V+;8IR#8I]F$V878N=F$V84@V*?9A-F%
MV8'8MMF$(-BGV838MMBHV8H@V*?9A-BPV8H@V+79AMF!(-F$V839A=F'V*_9
MBB#9@]BJV*?8J"`BV*?9A-F%V8'8MMF$V8K8I]BJ(B!;-%T@V8C9@=F*(-BY
MV*?9A2`Q-3@@V8?9@"#8JMF(V8'9BB#8H]BHV8@@V*S8N=F!V+$@V*?9A-F%
MV8;8M=F(V+$@V8C8H]BUV*C8K2#8I]F$V879A]BOV8H@V8'9BB#9A=F&V+78
MJ"#8I]F$V*[9A-BGV8'8J2#9B-BOV8'8N2#8J-BGV*C9AMF'(-F'V*?8L=F(
MV88@V839A-BJV*_8L=BH(-BYV839B2#8I]F$V8'8L=F(V+/9BMBI(-F(V*?9
MA-BQV879BB#9B-F!V8;9B-F&(-BGV839@MBJV*?9A"P@V8C8N=F&V*_9A=BG
M(-BCV+78J-BM(-F'V*?8L=F(V88@V+38I]BHV*<@V8K8I]F!武曌（624年2MM