(N;YK^K[[R,YHBVY8^CYK6!YZ>[XX"-Z("%Y;^%Y8J@YH>RY[VPXX""YHF`
MY[>HXX"*Y86&Y+JZYIRLYJ6MXX"+Z+ZRYINX[[R,Z:"2Z*&,Y:2IY+B+[[R,
MY;VQZ9^_Y;Z(Y:2GXX""Z(",YJVFY8F'Y:2IY9^WYI2_YIR?Z9:3[[R,Y86V
MY:Z7YI69YI2_YZV6Y+F#Y+NEY+V;YI69Y9RHZ8&3YI69Y+F+Y+B*XX"""@KD
MN(KEA8/DNHSEN;3OO(@V-S7EN;3OO(GDN(GFG(COO(SFK:;ED([ECZSIFX;E
MI*?FB;GFEH?DNKKEK;CEHZOOO(SEI*?IAX_DOZ[FF[COO(SEA8CEOHSFDK#F
MB)#C@(KGCH3HIKWC@(OC@('C@(KECZ3DNXKEA:?GKX3C@(OC@('C@(KIG9+E
MKJ[GM(#HIH'C@(OC@('C@(KEL)'IF;WFK:/GKX3C@(OC@('C@(KGMJWEGX[E
MA;CHJ)/C@(OC@('C@(KGM*OFJ)[HIH'IC(3C@(OC@('C@(KIL[/FJ)/FEK#H
MJJ'C@(OC@('C@(KEK9WEK9#E@K/C@(OC@('C@(KEB)?EI;/E@K/C@(OC@('C
M@(KEA:?GKX3HIH'GE:7C@(OC@('C@(KFJ(+FF[CHIH'IC(3C@(OC@('C@(KG
MF;[E@YKFEK#HJJ'C@(OC@('C@(KEA8;DNKKFG*SFI:WC@(OC@('C@(KHAZ/H
MNXSC@(OGK8GFF[CC@(+DN)3EKX;DNZ3I@)GFB;GEK;CH@(7ECX/FL;KFG)WE
MN[?EI8_HK;#OO(SDNZ7EB(;EKK#GF[CDN8OFK(KOO(SFF8+DNKKHK(+DN8OC
M@(SEC)?IEH#EK;CEHZOC@(WC@(+FF8+IJYCEKI?IHJCGG*GFF[3GE)KOO(SF
MDZSDO;_FK:;ED([FE)WFE+_OO(SEKK#GF[CI@YWHF97DOXKHJJKOO)KC@(SI
MF9ODN(OEI8CDO97DNZ7IJYCGI9;C@('EI*KEKI?DN8OEI*GDN(OOO(SDN(WE
M@K/DN8OEK9#EK:OH@(SEIY3DN8OEI*GED([DN8[OO('C@(WIJYCEKI?FB8WG
MO;?FE)WFE+_DN8OFA(_C@(+EI*KEK9#FG8[EO)CFM['G@KKIJYCEKI?IC;[F
MA)OOO(SIJYCEKI?FK++GIJKDO8WFEKSEI*KEK9#C@(+FK:;ED([F@[/GN+WF
ME*SEI*?FK(KOO(SDN(WFN[_FEKSEI*KEK9#EO)COO(SEB9OEI;WEI*KEK9#E
MO)CHIHOHE:WFMY'EIH/DN8OEI;/GOJGIF;WC@('EKJ/EGX[DNHSEA:SDN+OE
MFZ#FKXWEOI?GO:KFK:;ED([H@(SHHJOEN;WGIH'EKJ[DN*WOO(SEN;3I@+[D
MN(GEC8'H@(SFG*KEJX'OO(SEI8_HJXOEA[KIF8WOO(SIJYCEKI?HJ+'DN8OC
M@(+FK:;ED([F@)+OO(SDN(WDN87EI*KEK9#FK;OFEKSED(CEHX'EKJ[OO(SF
MF8+DNKKDNZ7G@KKFK:;ED([FB8#FKY+FKKKC@((*Y;NBYZN+Z(B'YZBQY8BV
M"@KEO)CI@9/EA8/EN;3OO(@V.#/EN;3OO(GEC8'DNHSFG(COO(SEE)#IJYCE
MKI?GEX7I@)WOO(SHAZCGM8+I@;KHJ93OO)KEI*KEK9#FG8[IH:_FEKSFGZGE
MB8WEC;/DO8WOO(SHNXWEG(OEI*?DNHOFG(GDN(WH@[WHHX'FL;KH@(7OO(SG
ME+'FK:;EB8?EI*GFL;KEKIKC@(+EFYOEI*GDNZ7EOHSOO(SFG8[IH:_EC;/D
MO8WOO(SFF*_G@KKEE)#DN*WEKI?C@(+FK:;ED([HHJOEL(KG@KKGFH?EI*KE
MD([C@((*"N6%B>6NA>6%@^6YM.^\B#8X-.6YM.^\B>2ZC.:<B.^\C.2XK>6N
ME^:LLN2[I>F?B^60CN>(MNF?B^>.A.BRGN>"NN2^C>2XK>^\C.BCM.>"CN6*
MF^BKJ^2XC>B!O>^\C.:MIN60CNF!@N6[HN64D.2XK>6NE^>"NN6[K.F9M>>.
MB^^\C.2XINF!M^:6O.:(O^6WGN.`@N>KB^>LK.6;F^6MD.BQJ^>.B^:=CN:7
MIN>"NN6XG>^\C.:8K^>"NN64D.>=O^6NE^^\C.:MIN60CNB'J.:<G>>HL>6(
MMN^\C.B'JN6PB.:<G>:4O^.`@N60C.6YM.2YG>:<B.^\C.6^D.:5K.:EK>.`
M@>6^D.:5K.>,M^6%A.6\G^B!K^60B.64D.2YB^6EA^.`@>:=G.:Q@N2[@>>M
MB>2[I>:)MN:4K^:,@>6[K.F9M>>.B^>"NNB9G^6/K.^\C.6<J.:/FN6WGNB(
MB>6%M>6/C>:MIN^\C.6-@>6DFN6DJ>6%I^6PL>B!FN60B.2ZAN6-@>B0K.F#
MJ.><ON.`@N:MIN60CN>5MN6-L^2[I>6WIN>.B>F(D.6DI^6PA^B[C>:=CN6M
MG>F`N.>"NN:/FN6WGNF!D^6DI^>XO>>NH>^\C.>.A^6%M>2XB>6-@>B0K.^\
MC.6)C>6^@.6^@>BHCN.`@N6-@>2X@.:<B.^\C.6^D.:5K.:EK>6%M>:5E^B'
MJN:NNN.`@@H*Y9Z"YHNQY+J,Y;FT[[R(-C@VY;FT[[R)Y+B)YIR([[R,YJVF
MY9".Y+B+Y+NDZ*.]Z8"@Z8J%Y8RM[[R(Z8J%Z*.]YYJ$Y;"/YZZQY:V0[[R)
M[[R,Y[VNYI:\YK2;Z9F]Y:ZNY9^.Y+F+Y8F-[[R,Z9JHYIF"YHZEY[2-Z(>C
MY+B+Z*&HYY:/XX""Y9",YIF"[[R,Y8^(Y:2GZ9:+Y9&*Y:^&Y+F+Z9:`[[R,
MZ*:/Y:Z:Y+N[Y+V5Y+JZY9V'Y8^OY9&*Y:^&XX""Y8>AY;&LY9&*Y:^&Y+F+
MY+JZ[[R,Y9R+Y:ZVZ8.]Z*:!Y+Z;Y[6FZ:F;YZN9Z+N*Z::LY9*,Z:.RZ:.?
MXX""Y8VSY+V_YIBOZ+ZRY:2KYJBUY+JZ[[R,YJVFY9".Z8.]Z*:JZ(>JYHZE
MZ*:+XX""YHF`Y9&*Y+F+Y+J+[[R,Y::"YIZ<YZRFY9"(YI>HYH2/[[R,Y;"Q
MY8^OYZ"TYJ"\Z9F>Y:Z8XX""Y::"YHF`Y9&*Y+BFZ9V>Y+J+Y:^F[[R,Y+JF
MY+B-YIR#Y96/Y[VJXX""Y9",YIF"[[R,YJVFY9".Y8^(Y86(Y;Z,Y+N[YY2H
MY[2BY86#YZ:NXX"!Y9&HZ(B(XX"!Y+Z&Y+^*Z(>CXX"!Y+ZOYH"=YJVBYZV)
MY+B`Y:2GYHFYZ86WY9"/[[R,YHZ,YZZAY8BVYXV$[[R,Y::"YIZ<Z**KY9&*
MZ("%Y+B`YI>FZ**KYHJ5Y86EYJVDYXV$[[R,Z86WY9"/Y8"1Y8F'Y+V_YY2H
MY9"$YZBNZ86WY8B1Y:^IZ*B*[[R,Z(.]YK2[Z)&7Y8>ZYXV$YYJ$YYF^YX2A
MY+B`Y+J,XX""Z8"9YJBC[[R,Z9JHZ)&7Y9&*Y:^&Y+F+Z:*HYYJ$YI>EYYN*
MZ(B(Z+6W[[R,Z**KZ86WY9"/Y9JTY8B1YHNWYHF3Z(>TYJV[YYJ$Y+JZYI>E
MYKRXY:*>Y:2:XX""YI:\YIBOY9RHYIR=Y;NWY86GY:26Y+Z_Y;VBYHB0Y+J&
MY8V!Y8B&YH&0YH"6YYJ$YI2_YK*[YK"CYK";[[R,Y+NEZ(>TY:2GZ(>CY8"1
MYJ^/YJRAY+B*YIR=Y+F+Y8F-[[R,Z8.]Z*:!Y9*,Y:ZVY+JZZ*BCY8BE[[R,
MYI6TY:2IZ8.]YH.VYH.VY+B-Y8^OY[6"YI>EXX""YX*ZYXV.Y8NUY9&*Y:^&
M[[R,YJVFY9".Y;"-Y9&*Y:^&Z("%YZ"TY+Z+YHZ(Y:Z8[[R,Y+NEZ+.CZ:2%
MYX*ZYY2?YYJ$Y+ZOYH"=YJVB[[R,YIBOY+B`Y9"-YX2AZ+.T[[R,Y9N@Z*JC
MY9&*Z(B2YXZ+Y86#Y9"-Z(B'YH&2Y;>>Y8BZY8^RZ*.TZ+*>Z*R`Y8^-[[R,
MZ**KY+N[Y9&]YX*ZYKBXYI.*Y;"'Z+N-XX"!Y+Z-Y;ZAY8^RXX""YXZ+Y;R8
MY[ZI[[R,Y+NEYX2AY;ZWZ*&,Z*:+YZBQ[[R,Y9&*Z82)Z8>,Z*R`Y8^-[[R,
MYI.BYHZ(YKBXYI.*Y;"'Z+N-XX"!YJZ_Y+BMY+Z-Y;ZAY8^RXX""YIBOY;FT
MYJZZY:Z)Y8V7YXZ+YZF.YZV)Y:Z7Y:ZDY8V!Y+J,Y+JZ[[R,Y8^(Z9ZMYJZZ
MYI6%Y:2JY:V0YIV.Z+.BY+J,Y:V0[[R,Y920Y+F+Y:Z7Y:ZDZ(>SYIBOYJZZ
MYHBNYJZ&YYNA[[R,Y86VY;F\Y;RQY;FXY:V8Z("%Y+JFYK6!Y;:ZY8V7[[R,
MY8^(Z*J%Y86VZ*:JZ;NHYI6XYYF^Y:ZVXX"""@KFK:;ED([HK(#EI:KFG8[E
ME)#GFH3GI+[GJ+?OO(SGOZ;IF:3EE)#EKI?EKJ3OO(SHJ[CGCHODN(WHAZKE
MKHGOO(SFK++HM;?EA;7EL(WFBI?C@(+I@H3FG*KFG(GEA;'HK9CGFH3FF8+E
M@)GOO(SEC9KEMY[EB+KEC[+GD:_I@JKGCHOFG8[FLI;OO(SEGH+FB['EFYOE
MN;3OO(@V.#CEN;3OO(GEA:OFG(CFEKSEC9KEMY[OO(CDNXKEL;'FG;'H@8KE
MGX[FG;'EC)?OO(GHB(GEA;7C@(+HL:OEMY[EB+KEC[+HMHKGCHOFG8[HLI[H
MM;?EA;7HL:OEMY[OO(CDNXKFLK/EC9?FL9WEC9?OO(GED;SFAXGC@(+FK:;E
MD([EB(;I@:/DN)CGI9[EBZ/C@('IK8_EM(?HHY7FDXKDN8OC@(+GD:_I@JKG
MCHOFG8[FLI;HM;?EA;7DN(/FEZ7FE9?FK;OOO)ODN9WFG(COO(SHMHKGCHOF
MG8[HLI[EA;7FE9?HAZKFKKKC@(+FK:;ED([F@[/GFZ'IF:3FG8[FL(_HJ[CG
MCHOOO(SDO;_ED:CHB(CGK8GEKZGHJ(KDN8OOO(SHOZOIGY/GCHOFG8[EA8/E
MF(GC@('IK:_GCHOFG8[IG8CEI)3C@('INX/EG(OEA:SFG8[HK93C@('FG;'H
MCI[I@Z'EA:SFG8[HGHWC@('EN+CFJ(+EA:SDN+OGK8GHAZKFKKKOO(SHIJKD
MOZ'GK8GEG8?HHJOHJH7C@((*"NF`F>6YM.61O>2[I.6#I^B6F^:`@.2YB>>.
MA^2[I.B0K.6DFN2ZNN^\C.:O@.2YON6%@^:NO^^\C.6[NN:8CN6@@N^\C.B*
ML>2ZANB_D>2X@.6YM.B0O>:(D.^\C.FKF.2ZC.>9ON2YG>6-@>6;F^6PNN^\
MC.F7BN2XB>>9ON6PNN.`@N6%L>2XB>6QI.^\C.2XBN>"NN6<D^B3B^^\C.:<
MB>:BG>2YG>F^C>2]G.:-I^B1E^>:A.6GO^:%B^.`@N2XBN:<B>F0M>FSL^^\
MC.FKF.2X@.2XB..`@NFCON2[I>F[@^F'D>^\C.>HL>>"NN.`C.B0K.BQH>>E
MGN6NKN.`C>.`@N:8CN6@@N:7HN:(D.^\C.6/B.61O>6#I^B6F^:`@.2YB>F1
MA.6DI^6#C^^\C.6DI^6#C^>:A.6PC^:,A^2YG^6/K^2[I>6NN>>TC>:5N.6-
M@>2ZNN^\C.:6O.:8CN6@@N6,E^BUM^2ZE.6QI.FKF.>:A.6DJ>6@@N2^AN:4
MMN>TC>F`F>6`B^6DI^6#C^.`@N:)@.B*L>BRN^>4J.2[I>B0K.6$A.BHB.^\
MC.:4O^6ZG.BRH>:4O^>"NN2YB^:>K^>KK>.`@N:8K^6YM.:MIN:)O^67H^61
MO>2ZNNF1O^>9O>>?L^>"NN:6A^:;L.^\FN.`C.B!EN:OC>B'J.2ZNN^\C.:P
MN.:8C.6XG>:EK>.`@N.`C>B9G^>HL>6<J.:TF^:PM.2XK>>9O.>/ON^\C.>-
MN^>UIN:MIN60CN^\C.:MIN60CN6DI^66G.^\C.61O>6%MN>?L^:;L..`C.6O
MMN6<EN.`C>.`@N2YB^6^C.:MIN60CN6*H.6PBNB9G^>"NN.`C.B!EN:OC>>E
MGN>:A^.`C>.`@@H*YJVFY9".YY6VYI2_YIR?Z9:3Z8"RY+B`YJVEYYF\Y;&5
MYZ>1Z(B)Y8BVY;JFXX""Z+*>Z*>`Y;FTZ9:3Y86QZ8R$Y8^6Z8"RY:.K,C`U
MY+JZ[[R,Z:N8Y:Z7YJVFY9".Y[6QYK*[YIR?Z9:3Y86QZ8R$Y8^6Y+B`Y8V#
MZ:28Y+JZXX""Y;FSY9V'YJ^/Y;FTZ8R$Y8^6Y+JZYI6XYJ^4Z+*>Z*>`YIF"
MY:*>Y8J@Y+B`Y8"-Y+NEY+B*XX""YJVFY9".Z+R)Y8B=Y86#Y;FT[[R(-CDP
MY;FT[[R)YJVFY9".Y9RHYK2;Y9^.YJZ_Y;"-Z+*BY:.KZ*:JYYF\YZV6Y96/
M[[R,YIBOXX",YJZ_Z*FFXX"-Y+F+Y:>+XX""YIBOY;FTZ8&CXX",Y:V8YI*K
MY+V_XX"-Y8V!Y+JZY;>AYI*KZ*NXZ8&3[[R,YHZHZ(B)Y+JZYIV0[[R,Y+B`
MY;FTY;Z,Y86QZ(B)Z):FY+B`YYF^Z:28Y+JZ[[R,YJVFY9".Y+B-Y96/Y8>Z
MZ+JK[[R,Y86HZ8.HY8J@Y+NEYHZEZ*:+[[R,Z8>/YHF-Y+N[YY2H[[R,YHB6
MYX*ZZ*FFZ;.SZ9:C[[R(Y+BMYINXYYR![[R)Z(B-Y+JZXX"!Y[6FY+J+Y+BM
M[[R,YHB6YX*ZZ*FFY9.AY:26Z8..XX"!Y+Z-Y;ZAY8^RXX"!Z*.<Z9>5XX"!
MYHN^Z8&ZXX"!YJ"AYINXZ8..[[R,Z*FFY:Z8Y8BVY;JFZ(>JYJVDY:>+[[R,
MYIF"Y+JZYIR)XX",Z*.<Z9>5Z8"CZ+N*Z+R)[[R,YHN^Z8&ZY;FSYI:7Z8>/
M[[R,YHJ*YHZHY+Z-Y;ZAY8^R[[R,Z(65Z(2KYJ"AYINXZ8..XX""XX"-Y+F+
MZ*J>XX""YJVFY9".Z9N6Y+NEY:Z8Y+V-YI2VZ+*WY+JZY;^#[[R,Y+V&Y;"-
MY+B-YZBQZ(&WYYJ$Y+JZY+JFYIR#Y8J@Y+NEY[VWZ;N<[[R;YIB.Y:^?Y9:$
MYI:W[[R,YI6%YY6VYIF"YYJ$Y+JZY+JFYJB"YI:\YX*ZYJVFY9".YI6(Y8J;
MXX"""N>HL>6XG0H*"FAT='`Z+R]Z:"YW:6MI<&5D:6$N;W)G+W=I:VDO)44V
8)4%$)4$V)44U)3@X)3DY)44U)4$T)4$Y
`
end
begin 664 Chinese
MYJVFYIN,[[R(-C(TY;FT,N:<B#$WYI>E[[R--S`UY;FT,3+FG(@Q-N:7I>^\
MB>^\C.F`FN>GL.:MIN6(F>6DJ>:(EN:MIN60CN^\C.6YMN6WGN:6A^:PM.2Z
MNN^\C.2XK>6;O>6.AN6/LN2XBN64K^2X@.6^E^6(L.:9KNF!C>:)O^BNI.>:
MA.6EL^>:A^6XG5OHJ+L@-%WC@(+EE)#IJYCEKI?FE[;DN+KGFH?ED([OO(@V
M-37EN;3OO(TV.#/EN;3OO(GOO(SEL(KEC[?DN+KEI*GED([OO(SDN([EE)#I
MJYCEKI?FG8[FLKOEN;;GI[#DNHSEG*/OO(PV.#/EN;0Q,N:<B#(WYI>E[[R-
M-CDPY;FT,3#FG(@Q-N:7I>2]G.2XNN64D.2XK>6NE^.`@>64D.>=O^6NE^>:
MA.>:A^6DJN60CN2XM.:<G>>GL.6(MN^\C.60CNB'JN>KB^2XNN:MIN61J.>:
MA^6XG>^\B#8Y,.6YM#$PYIR(,3;FEZ7OO(TW,#7EN;0RYIR(,C+FEZ7EG*CD
MO8WOO(GOO(PW,#7EN;3I@(#DO8WDNZ7EOHSOO(SFB)#G@KKDN*WEG(OFK;?E
MC[+DN(KEE*_DN(#DN(#DO8WEI;/F@*?EI*KDN(KGFH?C@((*"N:MIN:PC^2X
MNN64D.6\@.6;O>6*G^B'H^:MIN6CJ^6]H.:LH>6EL^^\C.:OC>2ZLN:=J.:P
MC^^\C.>EEN>QC>6YMN6WGN:6A^:PM.6.O^^\B.2[BN6QL>BEO^><@>:6A^:P
MM.6.O^^\B>^\C.>4G^2ZCNF5O^6NB>^\B.2[BNF9E>BEO^><@>BEO^6NB>6X
M@N^\B>.`@N:<K.60C>2ZC.6EL^^\C.6-@>6;F^6R@>:9@N6;H.F5M^6^E^6^
MB.>^CN^\C.BQANB4N^6YM.6-CN^\C.>^CNBQE.>UE>6`J^^\C.6%B>6]J>>%
MI^2ZNN^\C.B`C.6%I>60CN6NJ^2XNN64D.6DJN6NE^>:A.:)C>2ZNN^\C.64
MD.6DJN6NE^BUD.6/M^6JFN6HF%OHJ+L@-5WC@(+IJYCEKI?FE[;DN+KFF*WD
MNZKOO(SED([EL('DN+KGFH?ED([OO(SECXCDN(KEL(KEC[?DN+KB@)SEI*GE
MD([B@)WC@(+IJYCEKI?EM*GOO(SDN*WEKI?EC;/DO8WOO(SFK:;FL(_DN+KG
MFH?EI*KED([OO(SDN+3FG)WGI[#EB+;ED([FE+GED(WFFXQ;Z*B[(#9=XX""
MYJVFYK"/Z*J-YX*ZZ(>JY;>QY:6]Y8./YI>EXX"!YIR(Y+B`YJBCY;2'Z:N8
M[[R,Y8>,YHZ;YI:\Y:2IYZFZY+F+Y+B*XX""YI:\YZ>PY;B=Y9".Y+B*Y;"*
MY8^WXH"<Y9RCYZ6>YYJ'Y;B=XH"=[[R,Z8"`Y+V-Y9".Y+BMY:Z7Y+B*Y;"*
MY8^WXH"<Y8B9Y:2IY:2GY9RCYYJ'Y;B=XH"=XX""YJVFYK"/Y8^FYIR)Y;J?
MZ9FDYYJ$Y;"*Y8^WXH"<Y9RCYJ^-YZ6>YYJ'XX"!Y9RCYZ6>YYJ'Y;B=XX"!
MZ8>1Z+VNY9RCYZ6>YYJ'Y;B=XX"!Z+:*Y8^DZ8>1Z+VNY9RCYZ6>YYJ'Y;B=
MXX"!YH6(YK"/Z+:*Y8^DZ8>1Z+VNY9RCYZ6>YYJ'Y;B=XX"!Y:2IY8:,Z8>1
MZ+VNY9RCYZ6>YYJ'Y;B=XX"!Y8B9Y:2IY:2GY9RCYYJ'Y;B=XH"=YZV)XX""
M6S%="@KEA[KHNJL*"N:MIN:PC^2XNN6YMN6WGN:6A^:PM.^\B.2[BN6QL>BE
MO^><@>:6A^:PM.6.O^:=L>^\B>2ZNN^\C.:6O.64D.FKF.>EEN:MIN6^M^2X
M@^6YM.^\B#8R-.6YM.^\B>>4G^:6O.6XG>F#O>F5O^6NB>^\C.6%MN>(MN:M
MIN6CJ^6]H.6^GN2ZB^:<J.:=D.BRM^BSH^^\C.6NMN6B@^:NM^6OIN^\C.6O
MC.:<B>.`@NF:B^>%K.6XG>6DI^:EK>:<J^6YM.^\C.:=CN:WM>2[N^B!M^:R
ML^:=L>62C.6DJN6.G^2YB^:9@N^\C.6;H.6DFN:LH>6<J.:MIN6NMN>5F>2]
MC^^\C.6;H.B`C.>UD.BMF..`@N:=CN:WM>6<J.6DJN6.G^BUM^6%M>6/C>F:
MB^2[I>6^C.^\C.:MIN6NMN:;ONBSA^6*J>F!CNF,HN>SI^BAH^>)J>^\C.:5
