\begin{thebibliography}{10}

\bibitem{webview}
{Building Web Apps in WebView}.
\newblock \url{https://developer.android.com/guide/webapps/webview.html}.

\bibitem{minidump}
{contagio mobile malware mini dump}.
\newblock \url{http://contagiominidump.blogspot.com/}.

\bibitem{drivebydownload}
{Drive-by download}.
\newblock \url{https://en.wikipedia.org/wiki/Drive-by_download}.

\bibitem{hexdump}
{hexdump}.
\newblock \url{https://www.freebsd.org/cgi/man.cgi?query=hexdump&sektion=1}.

\bibitem{ida}
{IDA}.
\newblock \url{https://www.hex-rays.com/products/ida/index.shtml}.

\bibitem{virusshare}
{VirusShare}.
\newblock \url{https://virusshare.com/}.

\bibitem{virustotal}
{VirusTotal}.
\newblock https://www.virustotal.com/.

\bibitem{idc}
{IDC: Smartphone OS Market Share 2015, 2014, 2013, and 2012}.
\newblock \url{http://www.idc.com/prodserv/smartphone-os-market-share.jsp},
  2015.

\bibitem{sourceCodeLeakedFireeye}
{A Growing Number of Android Malware Families Believed to Have a CommonOrigin:
  A Study Based on Binary Code}.
\newblock \url{https://community.fireeye.com/external/1438}, 2016.

\bibitem{allix2015androzoo}
Kevin Allix, Tegawendé~F Bissyandé, Jacques Klein, and Yves~Le Traon.
\newblock {AndroZoo: Collecting Millions of Android Apps for the Research
  Community.}
\newblock In {\em Proceedings of the Mining Software Repositories (MSR)}, 2016.

\bibitem{arp2014drebin}
Daniel Arp, Michael Spreitzenbarth, Malte Hubner, Hugo Gascon, and Konrad
  Rieck.
\newblock {Drebin: Effective and Explainable Detection of Android Malware in
  Your Pocket}.
\newblock In {\em Proceedings of the NDSS}, 2014.

\bibitem{bianchi2015app}
Antonio Bianchi, Jacopo Corbetta, Luca Invernizzi, Yanick Fratantonio,
  Christopher Kruegel, and Giovanni Vigna.
\newblock {What the app is that? deception and countermeasures in the android
  user interface}.
\newblock In {\em Proceedings of the IEEE S\&P}, 2015.

\bibitem{takingRoot}
Nikita Buchka.
\newblock {Taking root}.
\newblock \url{https://securelist.com/blog/mobile/71981/taking-root/}, 2015.

\bibitem{attackOnZygote}
Nikita Buchka and Mikhail Kuzin.
\newblock Attack on {Z}ygote: a new twist in the evolution of mobile threats.
\newblock
  \url{https://securelist.com/analysis/publications/74032/attack-on-zygote-a-new-twist-in-the-evolution-of-mobile-threats/},
  2016.

\bibitem{chen2015finding}
Kai Chen, Peng Wang, Yeonjoon Lee, XiaoFeng Wang, Nan Zhang, Heqing Huang, Wei
  Zou, and Peng Liu.
\newblock {Finding Unknown Malice in 10 Seconds: Mass Vetting for New Threats
  at the Google-Play Scale}.
\newblock In {\em Proceedings of the USENIX Security Symposium}, pages
  659--674, 2015.

\bibitem{hurier2016lack}
M{\'e}d{\'e}ric Hurier, Kevin Allix, Tegawend{\'e}~F Bissyand{\'e}, Jacques
  Klein, and Yves Le~Traon.
\newblock On the lack of consensus in anti-virus decisions: metrics and
  insights on building ground truths of android malware.
\newblock In {\em Proceedings of the DIMVA}. Springer, 2016.

\bibitem{sourceCodeLeakedIBM}
Limor Kessem.
\newblock {Android Malware About to Get Worse: GM Bot Source Code Leaked}.
\newblock
  \url{https://securityintelligence.com/android-malware-about-to-get-worse-gm-bot-source-code-leaked/},
  2016.

\bibitem{li17:clustering}
Yuping Li, Jiyong Jang, Xin Hu, and Xinming Ou.
\newblock Android malware clustering through malicious payload mining.
\newblock Technical Report 2017-1, Argus Cybersecurity Lab, University of South
  Florida, 2017.
\newblock \url{http://www.arguslab.org/tech_reports/2017-1}.

\bibitem{lindorfer2014andrubis}
Martina Lindorfer, Matthias Neugschwandtner, Lukas Weichselbaum, Yanick
  Fratantonio, Victor Van Der~Veen, and Christian Platzer.
\newblock {ANDRUBIS--1,000,000 apps later: A view on current Android malware
  behaviors}.
\newblock In {\em Building Analysis Datasets and Gathering Experience Returns
  for Security (BADGERS), 2014 Third International Workshop on}, pages 3--17.
  IEEE, 2014.

\bibitem{maggi2011finding}
Federico Maggi, Andrea Bellini, Guido Salvaneschi, and Stefano Zanero.
\newblock Finding non-trivial malware naming inconsistencies.
\newblock In {\em International Conference on Information Systems Security}.
  Springer, 2011.

\bibitem{mohaisen2014av}
Aziz Mohaisen and Omar Alrawi.
\newblock {AV-Meter: An Evaluation of Antivirus Scans and Labels}.
\newblock In {\em Detection of Intrusions and Malware, and Vulnerability
  Assessment}, pages 112--131. Springer, 2014.

\bibitem{vikingHorde}
Andrey Polkovnichenko and Oren Koriat.
\newblock Viking {H}orde: {A} {N}ew {T}ype of {A}ndroid {M}alware on {G}oogle
  {P}lay.
\newblock
  \url{http://blog.checkpoint.com/2016/05/09/viking-horde-a-new-type-of-android-malware-on-google-play/},
  2016.

\bibitem{rasthofer2016harvesting}
Siegfried Rasthofer, Steven Arzt, Marc Miltenberger, and Eric Bodden.
\newblock {Harvesting Runtime Values in Android Applications That Feature
  Anti-Analysis Techniques}.
\newblock In {\em Proceedings of the NDSS}, 2016.

\bibitem{rastogi2016these}
Vaibhav Rastogi, Rui Shao, Yan Chen, Xiang Pan, Shihong Zou, and Ryan Riley.
\newblock {Are these Ads Safe: Detecting Hidden Attacks through the Mobile
  App-Web Interfaces}.
\newblock In {\em Proceedings of the NDSS}, 2016.

\bibitem{sebastian2016avclass}
Marcos Sebasti{\'a}n, Richard Rivera, Platon Kotzias, and Juan Caballero.
\newblock {AVclass: A tool for massive malware labeling}.
\newblock In {\em Proceedings of the RAID}. Springer, 2016.

\bibitem{bankBot}
Ilja Shatilin.
\newblock {Banking Trojans: mobile's major cyberthreat}.
\newblock \url{https://blog.kaspersky.com/android-banking-trojans/9897/}.

\bibitem{tam2015copperdroid}
Kimberly Tam, Salahuddin~J Khan, Aristide Fattori, and Lorenzo Cavallaro.
\newblock {CopperDroid: Automatic Reconstruction of Android Malware Behaviors.}
\newblock In {\em Proceedings of the NDSS}, 2015.

\bibitem{wei2014amandroid}
Fengguo Wei, Sankardas Roy, Xinming Ou, and Robby.
\newblock {Amandroid: A Precise and General Inter-component Data Flow Analysis
  Framework for Security Vetting of Android Apps}.
\newblock In {\em Proceedings of the CCS}, 2014.

\bibitem{gartner}
Viveca Woods and Rob van~der Meulen.
\newblock {Gartner Says Emerging Markets Drove Worldwide Smartphone Sales to
  15.5 Percent Growth in Third Quarter of 2015}.
\newblock \url{http://www.gartner.com/newsroom/id/3169417}, 2015.

\bibitem{kemoge}
Yulong Zhang.
\newblock {Kemoge: Another Mobile Malicious Adware Infecting Over 20 Contries}.
\newblock
  \url{https://www.fireeye.com/blog/threat-research/2015/10/kemoge_another_mobi.html},
  2015.

\bibitem{slemBunk1}
Wu~Zhou, Zhaofeng Chen, Jimmy Su, Jing Xie, and Heqing Huang.
\newblock {SlemBunk: An Evolving Android Trojan Family Targeting Users of
  Worldwide Banking Apps}.
\newblock
  \url{https://www.fireeye.com/blog/threat-research/2015/12/slembunk_an_evolvin.html},
  2015.

\bibitem{ruMms}
Wu~Zhou, Deyu Hu, Jimmy Su, and Yong Kang.
\newblock {RuMMS: The Latest Family of Android Malware Attacking Users in
  Russia via SMS Phishing}.
\newblock
  \url{https://www.fireeye.com/blog/threat-research/2016/04/rumms-android-malware.html},
  2016.

\bibitem{slemBunk2}
Wu~Zhou, Heqing Huang, Zhaofeng Chen, Jing Xie, and Jimmy Su.
\newblock {SlemBunk Part II: Prolonged Attack Chain and Better-Organized
  Campaign}.
\newblock
  \url{https://www.fireeye.com/blog/threat-research/2016/01/slembunk-part-two.html},
  2016.

\bibitem{zhou2012dissecting}
Yajin Zhou and Xuxian Jiang.
\newblock {Dissecting android malware: Characterization and evolution}.
\newblock In {\em Proceedings of the IEEE S\&P}, 2012.

\end{thebibliography}
