\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{idc}
\citation{gartner}
\@writefile{toc}{\contentsline {title}{Deep Ground Truth Analysis of Current Android Malware}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Fengguo Wei$^1$\and Yuping Li$^1$\and Sankardas Roy$^2$\and Xinming Ou$^1$\and Wu Zhou$^3$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{virustotal}
\citation{hurier2016lack,sebastian2016avclass}
\citation{sebastian2016avclass}
\citation{zhou2012dissecting}
\citation{maggi2011finding,mohaisen2014av}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Methodology}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology pipeline: After malware families are identified, each family is categorized into semantically different varieties. For each variety we generate a malware behavior report, which is available at our {Android malware website}\xspace  .\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodpipe}{{1}{3}{Methodology pipeline: After malware families are identified, each family is categorized into semantically different varieties. For each variety we generate a malware behavior report, which is available at our \amd .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Malware Families}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:data:family}{{2.1}{3}{Identifying Malware Families}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{3}{section*.3}\protected@file@percent }
\citation{sebastian2016avclass}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dominant keyword algorithm: identifying the malware family name of app $x$ from VirusTotal scan results of app $x$. Not all AV tools are listed here to save space.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dominant}{{2}{4}{Dominant keyword algorithm: identifying the malware family name of app $x$ from VirusTotal scan results of app $x$. Not all AV tools are listed here to save space.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.4}\protected@file@percent }
\citation{hurier2016lack}
\citation{li17:clustering}
\citation{li17:clustering}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Malware Behavior Groups -- Varieties}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual Analysis}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:manual}{{2.3}{5}{Manual Analysis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{5}{section*.7}\protected@file@percent }
\citation{wei2014amandroid}
\citation{li17:clustering}
\@writefile{toc}{\contentsline {subsubsection}{Assistance Tools}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Overall Strategy of Manual Analysis}{6}{section*.9}\protected@file@percent }
\citation{ida}
\citation{hexdump}
\@writefile{toc}{\contentsline {subsubsection}{Handling Anti-analysis/Obfuscation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Missing Contents}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Overview.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:overview}{{1}{9}{Dataset Overview.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Malware Profiling}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:profile}{{3}{9}{Android Malware Profiling}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malware Dataset Overview}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:profile:overview}{{3.1}{9}{Malware Dataset Overview}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malware Behaviors.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:behavior}{{2}{10}{Malware Behaviors.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malware Behaviors}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:profile:behavior}{{3.2}{10}{Malware Behaviors}{subsection.1.3.2}{}}
\newlabel{sec:profile:behavior:comp}{{3.2}{10}{Composition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{10}{section*.15}\protected@file@percent }
\citation{vikingHorde}
\citation{drivebydownload}
\citation{slemBunk1,slemBunk2}
\newlabel{sec:profile:behavior:inst}{{3.2}{11}{Installation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{11}{section*.16}\protected@file@percent }
\newlabel{sec:profile:behavior:act}{{3.2}{12}{Activation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{12}{section*.17}\protected@file@percent }
\newlabel{sec:profile:behavior:steal}{{3.2}{12}{Information Stealing}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Stealing}{12}{section*.18}\protected@file@percent }
\newlabel{sec:profile:behavior:persistence}{{3.2}{12}{Persistence}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence}{12}{section*.19}\protected@file@percent }
\newlabel{sec:profile:behavior:privilege}{{3.2}{12}{Privilege Escalation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privilege Escalation}{12}{section*.20}\protected@file@percent }
\citation{takingRoot}
\citation{attackOnZygote}
\citation{ruMms}
\newlabel{sec:profile:behavior:cc}{{3.2}{13}{Command and Control (C\&C)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command and Control (C\&C)}{13}{section*.21}\protected@file@percent }
\citation{webview}
\newlabel{sec:profile:behavior:anti}{{3.2}{14}{Anti-analysis Techniques}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-analysis Techniques}{14}{section*.22}\protected@file@percent }
\citation{bankBot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obad Code Snippet. The obfuscated code is on the top; the de-obfuscated version is at the bottom.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:obadCodeSnippet}{{3}{15}{Obad Code Snippet. The obfuscated code is on the top; the de-obfuscated version is at the bottom.\relax }{figure.caption.23}{}}
\citation{sourceCodeLeakedFireeye,sourceCodeLeakedIBM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monetization Techniques.\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:monetization}{{3}{16}{Monetization Techniques.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monetization}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:profile:monetize}{{3.3}{16}{Monetization}{subsection.1.3.3}{}}
\newlabel{sec:profile:monetize:premium}{{3.3}{16}{Premium Service Subscription}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premium Service Subscription}{16}{section*.25}\protected@file@percent }
\newlabel{sec:profile:monetize:bank}{{3.3}{16}{Banking Trojan}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Banking Trojan}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slembunk Phishing Windows\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:slembunkPhishingWindows}{{4}{17}{Slembunk Phishing Windows\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ransom Windows by Aples\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:apleswindow}{{5}{17}{Ransom Windows by Aples\relax }{figure.caption.27}{}}
\newlabel{sec:profile:monetize:ransomware}{{3.3}{17}{Ransom}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ransom}{17}{section*.28}\protected@file@percent }
\citation{kemoge}
\newlabel{sec:profile:monetize:adware}{{3.3}{18}{Aggressive Advertising}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggressive Advertising}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:evolution}{{4}{18}{Evolution}{section.1.4}{}}
\citation{zhou2012dissecting}
\newlabel{fig:sub:ins}{{6a}{19}{Composition\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:ins}{{a}{19}{Composition\relax }{figure.caption.30}{}}
\newlabel{fig:sub:act}{{6b}{19}{Activation\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:act}{{b}{19}{Activation\relax }{figure.caption.30}{}}
\newlabel{fig:sub:per}{{6c}{19}{Persistence\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:per}{{c}{19}{Persistence\relax }{figure.caption.30}{}}
\newlabel{fig:sub:pri}{{6d}{19}{Privilege\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:pri}{{d}{19}{Privilege\relax }{figure.caption.30}{}}
\newlabel{fig:sub:anti}{{6e}{19}{Anti-analysis\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:anti}{{e}{19}{Anti-analysis\relax }{figure.caption.30}{}}
\newlabel{fig:sub:mono}{{6f}{19}{Monetizing\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub:mono}{{f}{19}{Monetizing\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malware Behavior Trends \relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:behaviorcharts}{{6}{19}{Malware Behavior Trends \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:related}{{5}{19}{Related Work}{section.1.5}{}}
\citation{allix2015androzoo}
\citation{minidump}
\citation{virusshare}
\citation{lindorfer2014andrubis}
\citation{sebastian2016avclass}
\citation{arp2014drebin}
\citation{chen2015finding}
\citation{rastogi2016these}
\citation{rasthofer2016harvesting}
\citation{bianchi2015app}
\citation{tam2015copperdroid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{20}{Conclusion}{section.1.6}{}}
\bibstyle{plain}
\bibdata{android}
\bibcite{webview}{1}
\bibcite{minidump}{2}
\bibcite{drivebydownload}{3}
\bibcite{hexdump}{4}
\bibcite{ida}{5}
\bibcite{virusshare}{6}
\bibcite{virustotal}{7}
\bibcite{idc}{8}
\bibcite{sourceCodeLeakedFireeye}{9}
\bibcite{allix2015androzoo}{10}
\bibcite{arp2014drebin}{11}
\bibcite{bianchi2015app}{12}
\bibcite{takingRoot}{13}
\bibcite{attackOnZygote}{14}
\bibcite{chen2015finding}{15}
\bibcite{hurier2016lack}{16}
\bibcite{sourceCodeLeakedIBM}{17}
\bibcite{li17:clustering}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{21}{section.1.7}\protected@file@percent }
\newlabel{sec:ack}{{7}{21}{Acknowledgment}{section.1.7}{}}
\bibcite{lindorfer2014andrubis}{19}
\bibcite{maggi2011finding}{20}
\bibcite{mohaisen2014av}{21}
\bibcite{vikingHorde}{22}
\bibcite{rasthofer2016harvesting}{23}
\bibcite{rastogi2016these}{24}
\bibcite{sebastian2016avclass}{25}
\bibcite{bankBot}{26}
\bibcite{tam2015copperdroid}{27}
\bibcite{wei2014amandroid}{28}
\bibcite{gartner}{29}
\bibcite{kemoge}{30}
\bibcite{slemBunk1}{31}
\bibcite{ruMms}{32}
\bibcite{slemBunk2}{33}
\bibcite{zhou2012dissecting}{34}
