.6%I>60CN6NJ^2XNN64D.6DJN6NE^>:A.:)C>2ZNN^\C.64
MD.6DJN6NE^BUD.6/M^6JFN6HF%OHJ+L@-5WC@(+IJYCEKI?FE[;DN+KFF*WD
MNZKOO(SED([EL('DN+KGFH?ED([OO(SECXCDN(KEL(KEC[?DN+KB@)SEI*GE
MD([B@)WC@(+IJYCEKI?EM*GOO(SDN*WEKI?EC;/DO8WOO(SFK:;FL(_DN+KG
MFH?EI*KED([OO(SDN+3FG)WGI[#EB+;ED([FE+GED(WFFXQ;Z*B[(#9=XX""
MYJVFYK"/Z*J-YX*ZZ(>JY;>QY:6]Y8./YI>EXX"!YIR(Y+B`YJBCY;2'Z:N8
M[[R,Y8>,YHZ;YI:\Y:2IYZFZY+F+Y+B*XX""YI:\YZ>PY;B=Y9".Y+B*Y;"*
MY8^WXH"<Y9RCYZ6>YYJ'Y;B=XH"=[[R,Z8"`Y+V-Y9".Y+BMY:Z7Y+B*Y;"*
MY8^WXH"<Y8B9Y:2IY:2GY9RCYYJ'Y;B=XH"=XX""YJVFYK"/Y8^FYIR)Y;J?
MZ9FDYYJ$Y;"*Y8^WXH"<Y9RCYJ^-YZ6>YYJ'XX"!Y9RCYZ6>YYJ'Y;B=XX"!
MZ8>1Z+VNY9RCYZ6>YYJ'Y;B=XX"!Z+:*Y8^DZ8>1Z+VNY9RCYZ6>YYJ'Y;B=
MXX"!YH6(YK"/Z+:*Y8^DZ8>1Z+VNY9RCYZ6>YYJ'Y;B=XX"!Y:2IY8:,Z8>1
MZ+VNY9RCYZ6>YYJ'Y;B=XX"!Y8B9Y:2IY:2GY9RCYYJ'Y;B=XH"=YZV)XX""
M6S%="@KEA[KHNJL*"N:MIN:PC^2XNN6YMN6WGN:6A^:PM.^\B.2[BN6QL>BE
MO^><@>:6A^:PM.6.O^:=L>^\B>2ZNN^\C.:6O.64D.FKF.>EEN:MIN6^M^2X
M@^6YM.^\B#8R-.6YM.^\B>>4G^:6O.6XG>F#O>F5O^6NB>^\C.6%MN>(MN:M
MIN6CJ^6]H.6^GN2ZB^:<J.:=D.BRM^BSH^^\C.6NMN6B@^:NM^6OIN^\C.6O
MC.:<B>.`@NF:B^>%K.6XG>6DI^:EK>:<J^6YM.^\C.:=CN:WM>2[N^B!M^:R
ML^:=L>62C.6DJN6.G^2YB^:9@N^\C.6;H.6DFN:LH>6<J.:MIN6NMN>5F>2]
MC^^\C.6;H.B`C.>UD.BMF..`@N:=CN:WM>6<J.6DJN6.G^BUM^6%M>6/C>F:
MB^2[I>6^C.^\C.:MIN6NMN:;ONBSA^6*J>F!CNF,HN>SI^BAH^>)J>^\C.:5
MA>64D.:<G>6[NN>KB^2[I>6^C.^\C.:;ON2[I>.`C.6%@^6^GN6*G^B'H^.`
MC>:MM^6NF.6WI>F#J.6PFN:;N..`@>F[@^F6@.2^C>F#CN.`@>6(I.6%K>6P
MFN:;N.2ZB^.`@>:/FN6WGNF#O>>=H^6ZG.F5M^6/LN.`@>6(J>6WGN.`@>B-
MBN6WGNF#O>>=H^>MB>B!M^^\C.BRGNBG@.2XK>^\C.>TK^F!M^6WI>F#J.6P
MFN:;N..`@>B-BN6WGNF#O>>=H^^\C.6P@>:'B>6<B^6%K..`@@KEA:7EKJX*
M"NBRGNBG@.6-@>2X@.6YM.^\B#8S-^6YM.^\B>6-@>2X@.:<B.^\C.64D.6D
MJN6NE^B!O>BJJN6YM.B\E>>:A.:MIN:PC^F5M^6^E^:8CN6JFN6LC.BQE.^\
MC.FKE.:%B^BQD.B%M.^\C.><O.60J^>GB^:PM.^\C.B'B>2\O.:<G>F<GN^\
MC.F=DN>ULNFKF.:,O>^\C.6%B>6/K^F1O^6]L>^\C.6"ON6<B^6"ON6?CN^\
MC.:EFN:EFN6+E>2ZNN^\C.:`I^:@O.6)F^6\M^^\C.2^O^6PA^6EN>>TC>6%
MI>6NKN2XK>^\C.6P@>>"NN2ZE.63@>:)C>2ZNN^\C.BSG.B9G^.`C.:MIN6J
MFN.`C>^\C.60CN2XENBNN>>GL.:MIN6JFN6HF..`@N:MIN:PC^6%I>6NKN2Y
MB^6)C>60D>6OH>6QA>>:A.:OC>BFJN:EBN:PC^61BN6(I>:9@NBJJN^\FN.`
MC.2^C>6EB>B!EN:8CN6DJ>6MD.^\C.BQB.>?I>F=GN>FC^^\C.>"NN2]E>F"
MA.BF@>63K>63K>65O.65O.^\C.2]G.6%DN6EL^2YB^:%B^61HN^\G^.`C5OH
MJ+L@-UT*Y8F*Z:NN"@KHLI[HIX#EC8'DN(/EN;3OO(@V-#/EN;3OO(GOO(SE
MI*KEK9#FG8[FB;_DN;[HHJOENZ+OO(SFF8GGCHOFG8[FLKOHHJOGJXODN+KE
MI*KEK9#C@(+FK:3EOHSOO(SEG*CDOHWEI8GEI*KEKI?DN8OIFIOOO(SFK:;F
MB8WDNKKEDHSFG8[FLKOGF[CHK9CDN*;GE*+GE)_FA)OFA97DN8OEOX/C@(+O
MO(@V-#GEN;3OO(GEE)#EI*KEKI?FK;OOO(SFK:;FB8WDNKKDOIWEE)#EOHSE
MKJ[DN8ODOHOOO(SEA:7FA)_FI:WEK[KEB8KIJZ[G@KKEL+SC@((*Y8:-Y86E
MY:ZN"@KFL+CEOKWEA8/EN;3OO(@V-3#EN;3OO(GDNI3FG(COO(SEE)#IJYCE
MKI?EG*CEI*KEKI?I@+'EN;3EOXSFEZ7EA:7FA)_FI:WEK[KI@++IIIGDN8OF
MF8+OO(SECXCHB(?FK:;FL(_GF[CI@8?OO(SI@)GEI*GFK:;EB8?EI*GEB+OF
MA(_FHK/EIIWOO(SI@)GFF8+FK:;EB8?EI*GIH:_EOI?FN(7GIX#E@*GINI?O
MO(SGG(GDO+SFG[/HD8GOO(SIG:+EIH+FH8/HBK'OO(SEJ(GEJ(GEJ;?EJ;?O
MO(SIHJCIG[OFDJGDNKKOO(SEA:GDNKKGF[CHJHWDN*;DNI+HJ+3IFZ+EB*7E
MOHSGFH3F@)WEO[7DN8OF@X7C@(+I@)GFF8+OO(SGE+'FEKSGA*'EK9#H@(SE
MM[+EI+'EK[7GFH3GCHOGFH?ED([GG(OEG*CGG+SHHX_OO(SDOK_DN+OEBY7E
MD)'IJYCEKI?HJXOFL8+EL(?FK:;FL(_GM(WEA:7EKJ[DN*WOO(SDO('EG);D
MNZ7FK:3FB9/FDXKEI;GGFH3F@X7FE;7HE:WFMY'EIH/C@();Z*B[(#A=Y920
MZ:N8Y:Z7YI>IYIR)YJVDYH2/[[R,YY6VY8VSYH>)Y86!XX""YK"XY;Z]Y+J,
MY;FT[[R(-C4QY;FT[[R)Y+J4YIR([[R,Y920Z:N8Y:Z7YYJ$Y:V=YIR-Y;>R
MYKN_[[R,YJVFYK"/Y+Z_Y8:-Y;JFY86EY:ZN[[R,Y86EY:ZNY8F-YJVFY8F'
MY:2IY;>RYH>WY:V5Y+J&[[R,Y86EY:ZNY;Z,YY2?Y+B+Y862Y:V0YIV.Y;R8
MXX""YJRAY;FTY+J4YIR([[R,Z**KYHN<YX*ZY+J,Y9.!YIBMY82`XX"""@KF
ML+CEOKWEA:WEN;3OO(@V-37EN;3OO(GEA:WFG(COO(SEG*CEOHSEKJ[FG(GD
MNKKFE+[EA[KDN(WEB*GGCHOGFH?ED([DN8OHK*#HJ(#OO(SE@K/HJJKOO)KG
MCHOGFH?ED([HB(?EA;;FKXWFG[/FL(_FB;[DOH;EMZOEN*OOO(SEI;GE@)'F
M@[/DO('EG);GE*CECJWEBYWDN8OHH9/EL(?FK:;FF*WDNZKHJ9OEDI+H@(SF
MK;ODNJ'C@(+DO8;I@)GDN(WEB*GHK*#HJ(#GA*'FB8#HK8GFDYKDN(OE@K/E
MB+#GFH?EN)WH@+/HHX_EOHSOO(SEG*CIJYCEKI?EI*?F@)+DN8ODN(OOO(SH
M@;WDOZ'DN*;EL(?EA;;FKXWFG[/FL(_HMI7EA[KGFH?EKJ[OO(SH@(SDN)3I
M@H3F@[/FBHKFK:;FF*WDNZKGE+'FF*WEA(#IF9[G@KKDN(#EDX'EKKCEIH/O
MO(CEE)#FG)WEOHSEKJ[EFYOEI*ODNKKDN*WFG*SDOH;DN*;GA*'EKKCEIH/F
MK:3EL('HF9_OO(SH@(SECI_FG*SGFH3EFYOEI*ODNKKED(WIH8WEM[+FN[_O
MO(SEE)#IJYCEKI?G@KKDNH;FK:;FL(_OO(SFB8WEB;7EKKCEIH/EL('HF9_O
MO(GOO(SGE+'FEKSECY?EB+#EKK#GF[CIGY/GD9?EDHSDOH;FOY_GFH3ECXWE
ML(WOO(SFG(#EOHSDN(WH@[WFB)#DNHOC@(+DN(WDN87OO(SDN*WFF[CHB(WD
MNKKFG8[GOJGENISGK8GDNKKEOI?GGZ7IJYCEKI?FK++HH8SENZ+GFH?ED([H
M@(SGJXOFK:;FF*WDNZKFMHCF@:_EOHSOO(SHJ+'FE:SEKI?C@('EM)3GOJGG
MCH3C@('HHH'EA:SGD9SGK8GEI*?HAZ/DN9_ED)'EE)#IJYCEKI?FCJ7I@*/F
MBI7I@9[DNH;HJXOFL8+GJXOFK:;FF*WDNZKG@KKED([GFH3HH:CGJZ#C@(+E
ME)#IJYCEKI?GG(OEB+#FG(GDN(WEL)'DNKKFE*_FC('OO(SENZ+GJXODN8OF
MA(_EAHWFK*'HD(SGE)_C@((*YX*ZY9"."@KEC8'FG(CEC8'DN(GFEZ7OO(SE
ME)#IJYCEKI?ECXCEG*CFG8[EBZ/GK8GFG)WEN[?IAXWHAZ/GFH3FE*_FC('D
MN(OOO(SGM8+FEKSIH)+DN(OHJ93FF[COO)KDNZ7C@(SIF;#HK(#DN(OFKY+C
M@(WGFH3GO:KED(WOO(SEL(?GCHOGFH?ED([EDHSHE:WFMY'EIH/ENZ+G@KKE
MNK;DNKKOO(SDN*;EBJ#EFYKGIH'OO(SEI;GE@)'GFH3GB+;FKXWC@('EA83E
MO)_GK8GDN9_HHJOEB8KGB+7EA8WEKICOO(SFM8'FE+[EMKKEC9?C@(+DN(/E
MI*GDNZ7EOHSOO(SEE)#IJYCEKI?EAHWFK*'DN(OHJ93OO(SEL(?FK:;FF*WD
MNZKGJXOG@KKGFH?ED([C@(+HB(?FK:3ED(SFF8+OO(SECXCEL(?ECXWEL(WF
MG(#EBIOGFH3EKK#GF[CHI)KI@8+HB:_HLK;G@KKEI);EMY[I@[WGG:/C@((*
M"NFAK^:%MN6;F^6YM.^\B#8U.>6YM.^\B>6;F^:<B.^\C.:MIN>:A^60CNB(
MA^64D.FKF.6NE^F!E.:(D.6%L>BMF.^\C.6PA^F5M^6MJ^>$H>6_C..`@>2Z
MCN6_E^6OI^.`@>F?D^>1E^.`@>2^AN:_G^>MB>2ZNN6)BNB!M^6%C>6NF.^\
MC.BRMN6'NN2ZK.6XJ^.`@@KFCHSFE+\*"NFAK^:%MN2ZE.6YM.^\B#8V,.6Y
MM.^\B>^\C.FKF.6NE^:"H^2XBNF@K>FBJ.2YB^>6ON^\C.F@K>::B.>;KN><
MJ>^\C.2XC>B#O>B9E>>0AN6<B^6NMN6DI^2ZB^^\C.F!@N61O>:MIN>:A^60
MCN2[H^>0AN:<G>:4O^.`@N6<J.FZG^6^M^6%@^6YM.^\B#8V-.6YM.^\B>B(
MA^6NL.>;N.2XBN6NF.6$@.65ANBML.^\C.:)D^>NE^6[HN:.B>:MIN:PC^>:
MA^60CN2YB^2]C>.`@N2]AN2XBN6NF.6$@.>:A.6[HN60CNBIE.:;N.F"A.:<
MJNB-B>:3K.6EO>^\C.:MIN>:A^60CN6-L^6WLN:.I>6(L.:VB.:!K^.`@N6E
MN>>;M.:.I>2^AN6(L.FKF.6NE^F=HN6)C>^\C.B_O>65C^:MI.2ZB^^\C.64
MD.FKF.6NE^2XC>6^E^6WLN^\C.2^O^:*BNBRK.2[N^:.J.6(L.2XBN6NF.6$
M@.BZJ^2XBN.`@N6-@>2ZC.:<B.^\C.2XBN6NF.6$@.BBJ^F`KN:-E>6%I>>-
MA.^\C.2XC>2YA>^\C.6-L^BBJ^:[O^F6@.:*A.:6K..`@@H*Y+F^Y;"!Y+J,
MY;FT[[R(-C8WY;FT[[R)Z:N8Y:Z7Y9N@Y+F%YY:^[[R,Y9&]Y:2JY:V0Y;R8
MYYNCY9R+XX""Y+B*Y86#Y86#Y;FT[[R(-C<TY;FT[[R)YZ>+Y86KYIR([[R,
MZ:N8Y:Z7YZBQY:2IYYJ'[[R,YJVFY9".YZBQY:2IY9".[[R,Y9"-YX*ZZ8&_
MY86(Y;B=XX"!Y86(Y9".Y+F+YZBQ[[R,Y:^FYJRRZ(>JY;"*XX""Y8V!Y+J,
MYIR(YJVFY9".Y+B*Z*&HY;NZZ*VPY8V!Y+J,Y+J+[[R:XX",Y+B`[[R,Y8NX
MZ+ZRYJ&1[[R,Z):$Z+.FY;ZMXX""Y+J,[[R,Y[6FY;ZIY+B)Z+R4Y9RP[[R(
MY86-Z9FDZ96WY:Z)Y8^*Y86VZ9F$Z+^1Y9RPY8V`Y+F+Y;ZMY;VY[[R)XX""
MY+B)[[R,YH&OY86U[[R,Y+NEZ8&3Y;ZWY8R6Y:2IY+B+XX""Y9N;[[R,Y8V7
MXX"!Y8R7Y+BMY;":[[R(YI2_Y;J<YHF+Y;>EY;>EY:"T[[R)YZ:!YK6NY;>G
MXX""Y+J4[[R,YYR!Y8J?Z+*[Y8J;Y;VYXX""Y86M[[R,Y;NCZ*B`Z+>OXX""
MY+B#[[R,YIV<Z*Z2Y8^CXX""Y86K[[R,YXZ+Y86LY+NEZ9F-[[R(Y+B+[[R)
MYYJ&Y[^2XX"*Z("!Y:V0XX"+XX""Y+F=[[R,YXBVY9RHYX*ZYJ^-YIR-Z;V*
MZ*&P[[R(Y9:JYIR-[[R)Y+B)Y;FT[[R(Z8&.Y8Z[YIBOY+B`Y;FT[[R)XX""
MY8V![[R,Y+B*Y86#XX"*Y;FTZ)F?[[R)Y8F-Y8NSY:Z8Y;>RY[6FY9&*Z+JK
M[[R(Y:>4Y+N[YXN`[[R)Z("%[[R,YX2AZ+^]Z*:(XX""Y8V!Y+B`[[R,Y+JL
MY:Z8Y86KY9.!Y+NEY+B*[[R,YYN*YZB?Y86E[[R(Y:*>Y8J@Z):JYK"T[[R)
MXX""Y8V!Y+J,[[R,YYF^Y:Z8Y+N[Y+J+Y+F%[[R,YIV0Z:N8Y+V-Y+B+Z("%
M[[R,Y;Z7Z8"RZ9J.[[R(YH^0Y[2:[[R)YY2SYKNOXX""XX"-Z:N